REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ADMIN_USERNAME=Areej
REACT_APP_ADMIN_PASSWORD_HASH=ad5585fc0c8d1f0cf751cc39f096136433c33b98ba32ab4e02eed2df3f5d22b0
REACT_APP_ADMIN_EMAIL=areejaldabbagh03@gmail.com
REACT_APP_CLOUDINARY_CLOUD_NAME=dv8gw1afl
REACT_APP_CLOUDINARY_API_KEY=572931766461923
REACT_APP_CLOUDINARY_API_SECRET=SGZ0QxuZ2VHy424u5-Va2RoeIl0
REACT_APP_FIREBASE_API_KEY=AIzaSyCHzw8zZIb0VzkKrDLWDBmVaZy_TWJBMA8
REACT_APP_FIREBASE_AUTH_DOMAIN=mohja-1a6d4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mohja-1a6d4
REACT_APP_FIREBASE_STORAGE_BUCKET=mohja-1a6d4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=415250565266
REACT_APP_FIREBASE_APP_ID=1:415250565266:web:b8aa75f1ec1c02a5bbbe4b


 
  
#   databaseURL: "https://mohja-1a6d4-default-rtdb.firebaseio.com",
 